
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 30 25% 98%;
    --foreground: 30 10% 15%;

    --card: 0 0% 100%;
    --card-foreground: 30 10% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 30 10% 15%;

    --primary: 25 30% 60%;
    --primary-foreground: 30 10% 98%;

    --secondary: 150 15% 60%;
    --secondary-foreground: 150 40% 20%;

    --muted: 30 10% 96%;
    --muted-foreground: 30 10% 45%;

    --accent: 35 50% 94%;
    --accent-foreground: 35 50% 24%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 30 15% 90%;
    --input: 30 15% 90%;
    --ring: 35 50% 80%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 30 15% 15%;
    --foreground: 30 10% 90%;

    --card: 30 15% 18%;
    --card-foreground: 30 10% 90%;

    --popover: 30 15% 18%;
    --popover-foreground: 30 10% 90%;

    --primary: 25 30% 60%;
    --primary-foreground: 30 10% 98%;

    --secondary: 150 15% 30%;
    --secondary-foreground: 150 40% 90%;

    --muted: 30 10% 20%;
    --muted-foreground: 30 10% 60%;

    --accent: 35 50% 20%;
    --accent-foreground: 35 50% 90%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 30 15% 25%;
    --input: 30 15% 25%;
    --ring: 35 50% 30%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-sans;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-serif font-medium;
  }
}

@layer components {
  .btn-primary {
    @apply inline-flex items-center bg-clay-600 text-white px-6 py-3 rounded-md hover:bg-clay-700 transition-colors duration-300 font-medium;
  }
  
  .btn-secondary {
    @apply inline-flex items-center bg-sage-100 text-sage-800 border border-sage-200 px-6 py-3 rounded-md hover:bg-sage-200 transition-colors duration-300 font-medium;
  }
  
  .container-custom {
    @apply w-full max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
}
